<!DOCTYPE html>
<html lang="en">
   @@include('html/_head.htm',{ "title":"License" })
   <body>
      <div class="wrapper" id="license-animation">
         @@include('html/_header.htm',{})
         <main class="page _animate-header" id="main">
            <div id="big-spot" class="big-spot">
               <img
                  src="@img/common/big_spot.png"
                  alt="scroll animation images"
                  class="big-spot__img"
                  width="1663"
                  height="998" />
               <img
                  src="@img/common/small_spot.png"
                  alt="scroll animation images"
                  class="big-spot__img big-spot__img_mobile" />
            </div>
            <section class="license">
               <div class="license__container">
                  <h1 class="license__title">License</h1>
                  <div class="license__cards">
                     <div class="license__item">
                        <div class="license__image">
                           <img src="@img/license/license.png" alt="license" />
                        </div>
                        <p class="license__name">License name</p>
                     </div>
                     <div class="license__item">
                        <div class="license__image">
                           <img src="@img/license/license.png" alt="license" />
                        </div>
                        <p class="license__name">License name</p>
                     </div>
                     <div class="license__item">
                        <div class="license__image">
                           <img src="@img/license/license.png" alt="license" />
                        </div>
                        <p class="license__name">License name</p>
                     </div>
                  </div>
               </div>
            </section>
         </main>
         @@include('html/_contacts.htm',{}) @@include('html/_footer.htm',{})
      </div>
      @@include('html/_js.htm',{})
   </body>
</html>
